.root {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 100%;
}

.root h1 {
    color: var(--Grayscale-N900, #14141f);
    font-family: Gilroy-SemiBold;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.contentWrapper {
    width: 100%;
    display: flex;
    gap: 16px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.root button {
    border-radius: 4px;
    background: var(--Primary-B400-Default, #1688fe);
    padding: 16px;
    width: 170px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    color: var(--Grayscale-White, #fff);
    font-family: Gilroy-SemiBold;
    font-size: 15px;
    font-weight: 400;
}

.profile {
    width: 144px;
    height: 144px;
    min-width: 144px;
}

.profile img {
    width: 100%;
    height: 100%;
    border-radius: 144px;
}
